[general]
threads = 250
follow-redirects = True
exclude-status = 403,404,401,500,503,502,400,501,520,999
recursive = True
#scanner-fail-path = InvalidPath123123
save-logs-home = False

[reports]
autosave-report = False
autosave-report-format = plain

[dictionary]
#wordlist =
#lowercase = False

[connection]
useragent = hackerone
timeout = 30
#max-retries = 5
#http-proxy = localhost:8080
#random-user-agents = True
